<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNumeroCancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre o Número de Cancha"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvFechaActualizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Última mod: 2026-02-22"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivDescargarTxt"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_save"
            app:tint="#4CAF50"
            android:contentDescription="Descargar PRs en TXT"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>